{
  "name": "persephone.lionx.com.br",
  "version": "0.0.3",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register ./persephone.ts",
    "yaba-start": "ts-node -r tsconfig-paths/register ./persephone.ts",
    "sit-start": "ts-node -r tsconfig-paths/register ./persephone.ts",
    "uat-start": "node ./bin/persephone.js",
    "prod-start": "node ./bin/persephone.js",
    "refresh": "rm -rf ./node_modules ./package-lock.json && yarn install",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test-verbose": "jest --passWithNoTests --runInBand",
    "test-unit": "yarn test -- --watch -c jest-unit-config.js",
    "test-integration": "yarn test -- --watch -c jest-integration-config.js",
    "test-ci": "npm test -- --coverage"
  },
  "repository": {
    "url": "add_repo_url",
    "type": "git"
  },
  "author": "LionX",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "figlet": "^1.5.0",
    "ioredis": "^4.27.2",
    "kafkajs": "^1.15.0",
    "mongoose": "^5.12.11",
    "prettier": "^2.3.0",
    "winston": "^3.3.3",
    "workerpool": "^6.1.4"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.4",
    "@types/jest": "^26.0.24",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.5"
  }
}
